<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="pin-write-digital" id="1183">
<Location>
<X>284</X>
<Y>2888</Y>
</Location>
<BeforeBlockId>822</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1184" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1185" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="1185">
<Location>
<X>408</X>
<Y>2915</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1183" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1184">
<Label>Out1</Label>
<Location>
<X>408</X>
<Y>2891</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="826">
<Location>
<X>285</X>
<Y>2823</Y>
</Location>
<BeforeBlockId>822</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1178" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="828" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="828">
<Location>
<X>409</X>
<Y>2850</Y>
</Location>
<Plug>
<BlockConnector con-block-id="826" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1178">
<Label>Out1</Label>
<Location>
<X>409</X>
<Y>2826</Y>
</Location>
<Plug>
<BlockConnector con-block-id="826" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="1164">
<Location>
<X>166</X>
<Y>1087</Y>
</Location>
<Comment>
<Text>key重啟電源</Text>
<Location>
<X>540</X>
<Y>1073</Y>
</Location>
<BoxSize>
<Width>144</Width>
<Height>41</Height>
</BoxSize>
</Comment>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>370</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1143" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="1165" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1165">
<Location>
<X>289</X>
<Y>1119</Y>
</Location>
<BeforeBlockId>1164</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1171" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1167" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="1167">
<Location>
<X>413</X>
<Y>1146</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1165" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1171">
<Label>reset</Label>
<Location>
<X>413</X>
<Y>1122</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1165" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="1143">
<Location>
<X>292</X>
<Y>1090</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1164" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1161" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1161">
<Label>In1</Label>
<Location>
<X>396</X>
<Y>1090</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1143" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="1168">
<Location>
<X>167</X>
<Y>104</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>352</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1169" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="1170" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1170">
<Label>7</Label>
<Location>
<X>349</X>
<Y>131</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1168" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1169">
<Label>reset</Label>
<Location>
<X>349</X>
<Y>107</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1168" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="358">
<Location>
<X>167</X>
<Y>374</Y>
</Location>
<BeforeBlockId>367</BeforeBlockId>
<AfterBlockId>361</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="359" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="360" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="361">
<Location>
<X>167</X>
<Y>428</Y>
</Location>
<BeforeBlockId>358</BeforeBlockId>
<AfterBlockId>316</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="362" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="363" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="316">
<Location>
<X>167</X>
<Y>482</Y>
</Location>
<BeforeBlockId>361</BeforeBlockId>
<AfterBlockId>319</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="319">
<Location>
<X>167</X>
<Y>536</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>322</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="322">
<Location>
<X>167</X>
<Y>590</Y>
</Location>
<BeforeBlockId>319</BeforeBlockId>
<AfterBlockId>325</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="325">
<Location>
<X>167</X>
<Y>644</Y>
</Location>
<BeforeBlockId>322</BeforeBlockId>
<AfterBlockId>328</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="328">
<Location>
<X>167</X>
<Y>698</Y>
</Location>
<BeforeBlockId>325</BeforeBlockId>
<AfterBlockId>331</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="331">
<Location>
<X>167</X>
<Y>752</Y>
</Location>
<Comment>
<Text>開門後警報延遲8秒</Text>
<Location>
<X>643</X>
<Y>713</Y>
</Location>
<BoxSize>
<Width>241</Width>
<Height>56</Height>
</BoxSize>
</Comment>
<BeforeBlockId>328</BeforeBlockId>
<AfterBlockId>334</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="332" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="334">
<Location>
<X>167</X>
<Y>806</Y>
</Location>
<Comment>
<Text>關門後15秒警報停止</Text>
<Location>
<X>651</X>
<Y>779</Y>
</Location>
<BoxSize>
<Width>226</Width>
<Height>48</Height>
</BoxSize>
</Comment>
<BeforeBlockId>331</BeforeBlockId>
<AfterBlockId>343</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="343">
<Location>
<X>167</X>
<Y>860</Y>
</Location>
<Comment>
<Text>警報響後10分鐘，警報停止</Text>
<Location>
<X>653</X>
<Y>836</Y>
</Location>
<BoxSize>
<Width>202</Width>
<Height>49</Height>
</BoxSize>
</Comment>
<BeforeBlockId>334</BeforeBlockId>
<AfterBlockId>346</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="344" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="346">
<Location>
<X>167</X>
<Y>914</Y>
</Location>
<BeforeBlockId>343</BeforeBlockId>
<AfterBlockId>337</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="347" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="348" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="337">
<Location>
<X>167</X>
<Y>968</Y>
</Location>
<BeforeBlockId>346</BeforeBlockId>
<AfterBlockId>340</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="339" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="340">
<Location>
<X>167</X>
<Y>1022</Y>
</Location>
<BeforeBlockId>337</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="341" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="342" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number_long" id="342">
<Label>0</Label>
<Location>
<X>385</X>
<Y>1049</Y>
</Location>
<Plug>
<BlockConnector con-block-id="340" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="341">
<Label>start_alarming_close</Label>
<Location>
<X>385</X>
<Y>1025</Y>
</Location>
<Plug>
<BlockConnector con-block-id="340" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number_long" id="339">
<Label>0</Label>
<Location>
<X>385</X>
<Y>995</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="338">
<Label>start_alarm</Label>
<Location>
<X>385</X>
<Y>971</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number_long" id="348">
<Label>0</Label>
<Location>
<X>385</X>
<Y>941</Y>
</Location>
<Plug>
<BlockConnector con-block-id="346" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="347">
<Label>start_prealarm</Label>
<Location>
<X>385</X>
<Y>917</Y>
</Location>
<Plug>
<BlockConnector con-block-id="346" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number_long" id="345">
<Label>600000</Label>
<Location>
<X>399</X>
<Y>887</Y>
</Location>
<Plug>
<BlockConnector con-block-id="343" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="344">
<Label>alarm_over</Label>
<Location>
<X>399</X>
<Y>863</Y>
</Location>
<Plug>
<BlockConnector con-block-id="343" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number_long" id="336">
<Label>15000</Label>
<Location>
<X>399</X>
<Y>833</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="335">
<Label>alarm_time</Label>
<Location>
<X>399</X>
<Y>809</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number_long" id="333">
<Label>8000</Label>
<Location>
<X>399</X>
<Y>779</Y>
</Location>
<Plug>
<BlockConnector con-block-id="331" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="332">
<Label>alarm_detect</Label>
<Location>
<X>399</X>
<Y>755</Y>
</Location>
<Plug>
<BlockConnector con-block-id="331" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="330">
<Location>
<X>329</X>
<Y>725</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="329">
<Label>alarming</Label>
<Location>
<X>329</X>
<Y>701</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="327">
<Location>
<X>329</X>
<Y>671</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="326">
<Label>other_alarm</Label>
<Location>
<X>329</X>
<Y>647</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="324">
<Location>
<X>329</X>
<Y>617</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="323">
<Label>alarm_overed</Label>
<Location>
<X>329</X>
<Y>593</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="321">
<Location>
<X>329</X>
<Y>563</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="320">
<Label>door</Label>
<Location>
<X>329</X>
<Y>539</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="318">
<Location>
<X>329</X>
<Y>509</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="317">
<Label>alarm</Label>
<Location>
<X>329</X>
<Y>485</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="363">
<Label>10</Label>
<Location>
<X>349</X>
<Y>455</Y>
</Location>
<Plug>
<BlockConnector con-block-id="361" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="362">
<Label>Out3</Label>
<Location>
<X>349</X>
<Y>431</Y>
</Location>
<Plug>
<BlockConnector con-block-id="361" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="360">
<Label>9</Label>
<Location>
<X>349</X>
<Y>401</Y>
</Location>
<Plug>
<BlockConnector con-block-id="358" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="359">
<Label>Out2</Label>
<Location>
<X>349</X>
<Y>377</Y>
</Location>
<Plug>
<BlockConnector con-block-id="358" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1162">
<Label>In2</Label>
<Location>
<X>392</X>
<Y>2610</Y>
</Location>
<Plug>
<BlockConnector con-block-id="793" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1163">
<Label>In3</Label>
<Location>
<X>442</X>
<Y>1482</Y>
</Location>
<Plug>
<BlockConnector con-block-id="711" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="710">
<Location>
<X>166</X>
<Y>1479</Y>
</Location>
<BeforeBlockId>386</BeforeBlockId>
<AfterBlockId>777</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="713" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="714" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
<BlockConnector con-block-id="748" connector-kind="socket" connector-type="cmd" init-type="cmd" label="否則執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="777">
<Location>
<X>166</X>
<Y>2409</Y>
</Location>
<BeforeBlockId>710</BeforeBlockId>
<AfterBlockId>792</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="778" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="780" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="792">
<Location>
<X>166</X>
<Y>2607</Y>
</Location>
<BeforeBlockId>777</BeforeBlockId>
<AfterBlockId>822</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="793" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="819" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
<BlockConnector con-block-id="795" connector-kind="socket" connector-type="cmd" init-type="cmd" label="否則執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="822">
<Location>
<X>166</X>
<Y>2767</Y>
</Location>
<BeforeBlockId>792</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="823" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="826" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
<BlockConnector con-block-id="1183" connector-kind="socket" connector-type="cmd" init-type="cmd" label="否則執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="or" id="823">
<Location>
<X>288</X>
<Y>2770</Y>
</Location>
<Plug>
<BlockConnector con-block-id="822" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="825" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="824" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="824">
<Label>other_alarm</Label>
<Location>
<X>334</X>
<Y>2794</Y>
</Location>
<Plug>
<BlockConnector con-block-id="823" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="825">
<Label>alarm</Label>
<Location>
<X>334</X>
<Y>2770</Y>
</Location>
<Plug>
<BlockConnector con-block-id="823" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_digital" id="795">
<Location>
<X>284</X>
<Y>2704</Y>
</Location>
<BeforeBlockId>792</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="796" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="797" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="797">
<Location>
<X>446</X>
<Y>2731</Y>
</Location>
<Plug>
<BlockConnector con-block-id="795" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="796">
<Label>other_alarm</Label>
<Location>
<X>446</X>
<Y>2707</Y>
</Location>
<Plug>
<BlockConnector con-block-id="795" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_digital" id="819">
<Location>
<X>285</X>
<Y>2639</Y>
</Location>
<BeforeBlockId>792</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="820" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="821" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="821">
<Location>
<X>447</X>
<Y>2666</Y>
</Location>
<Plug>
<BlockConnector con-block-id="819" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="820">
<Label>other_alarm</Label>
<Location>
<X>447</X>
<Y>2642</Y>
</Location>
<Plug>
<BlockConnector con-block-id="819" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="793">
<Location>
<X>288</X>
<Y>2610</Y>
</Location>
<Plug>
<BlockConnector con-block-id="792" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1162" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="780">
<Location>
<X>275</X>
<Y>2441</Y>
</Location>
<BeforeBlockId>777</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="781" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="786" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="786">
<Location>
<X>384</X>
<Y>2481</Y>
</Location>
<BeforeBlockId>780</BeforeBlockId>
<AfterBlockId>789</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="787" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="788" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="789">
<Location>
<X>384</X>
<Y>2535</Y>
</Location>
<BeforeBlockId>786</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="790" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="791" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="791">
<Location>
<X>546</X>
<Y>2562</Y>
</Location>
<Plug>
<BlockConnector con-block-id="789" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="790">
<Label>alarm_overd</Label>
<Location>
<X>546</X>
<Y>2538</Y>
</Location>
<Plug>
<BlockConnector con-block-id="789" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="788">
<Location>
<X>546</X>
<Y>2508</Y>
</Location>
<Plug>
<BlockConnector con-block-id="786" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="787">
<Label>alarm</Label>
<Location>
<X>546</X>
<Y>2484</Y>
</Location>
<Plug>
<BlockConnector con-block-id="786" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="781">
<Location>
<X>387</X>
<Y>2444</Y>
</Location>
<Plug>
<BlockConnector con-block-id="780" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="782" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="785" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="785">
<Label>alarm_over</Label>
<Location>
<X>668</X>
<Y>2451</Y>
</Location>
<Plug>
<BlockConnector con-block-id="781" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="782">
<Location>
<X>397</X>
<Y>2447</Y>
</Location>
<Plug>
<BlockConnector con-block-id="781" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="783" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="784" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="784">
<Label>start_alarm</Label>
<Location>
<X>514</X>
<Y>2450</Y>
</Location>
<Plug>
<BlockConnector con-block-id="782" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="783">
<Location>
<X>407</X>
<Y>2450</Y>
</Location>
<Plug>
<BlockConnector con-block-id="782" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="778">
<Label>alarm</Label>
<Location>
<X>278</X>
<Y>2412</Y>
</Location>
<Plug>
<BlockConnector con-block-id="777" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="748">
<Location>
<X>284</X>
<Y>1893</Y>
</Location>
<BeforeBlockId>710</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="747" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="746" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
<BlockConnector con-block-id="769" connector-kind="socket" connector-type="cmd" init-type="cmd" label="否則執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="769">
<Location>
<X>402</X>
<Y>2242</Y>
</Location>
<BeforeBlockId>748</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="770" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="771" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="771">
<Location>
<X>511</X>
<Y>2274</Y>
</Location>
<BeforeBlockId>769</BeforeBlockId>
<AfterBlockId>774</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="772" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="773" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="774">
<Location>
<X>511</X>
<Y>2328</Y>
</Location>
<BeforeBlockId>771</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="775" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="776" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="776">
<Location>
<X>673</X>
<Y>2355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="774" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="775">
<Label>alarm_overed</Label>
<Location>
<X>673</X>
<Y>2331</Y>
</Location>
<Plug>
<BlockConnector con-block-id="774" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="773">
<Location>
<X>673</X>
<Y>2301</Y>
</Location>
<Plug>
<BlockConnector con-block-id="771" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="772">
<Label>door</Label>
<Location>
<X>673</X>
<Y>2277</Y>
</Location>
<Plug>
<BlockConnector con-block-id="771" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="770">
<Label>door</Label>
<Location>
<X>514</X>
<Y>2245</Y>
</Location>
<Plug>
<BlockConnector con-block-id="769" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="746">
<Location>
<X>403</X>
<Y>1925</Y>
</Location>
<BeforeBlockId>748</BeforeBlockId>
<AfterBlockId>749</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="750" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="752" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="749">
<Location>
<X>403</X>
<Y>2074</Y>
</Location>
<BeforeBlockId>746</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="758" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="763" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="763">
<Location>
<X>512</X>
<Y>2114</Y>
</Location>
<BeforeBlockId>749</BeforeBlockId>
<AfterBlockId>766</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="764" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="765" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="766">
<Location>
<X>512</X>
<Y>2168</Y>
</Location>
<BeforeBlockId>763</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="767" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="768" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="768">
<Location>
<X>674</X>
<Y>2195</Y>
</Location>
<Plug>
<BlockConnector con-block-id="766" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="767">
<Label>alarming</Label>
<Location>
<X>674</X>
<Y>2171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="766" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="765">
<Location>
<X>674</X>
<Y>2141</Y>
</Location>
<Plug>
<BlockConnector con-block-id="763" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="764">
<Label>alarm</Label>
<Location>
<X>674</X>
<Y>2117</Y>
</Location>
<Plug>
<BlockConnector con-block-id="763" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="758">
<Location>
<X>515</X>
<Y>2077</Y>
</Location>
<Plug>
<BlockConnector con-block-id="749" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="759" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="762" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="762">
<Label>alarm_time</Label>
<Location>
<X>816</X>
<Y>2084</Y>
</Location>
<Plug>
<BlockConnector con-block-id="758" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="759">
<Location>
<X>525</X>
<Y>2080</Y>
</Location>
<Plug>
<BlockConnector con-block-id="758" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="760" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="761" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="761">
<Label>start_alarming</Label>
<Location>
<X>642</X>
<Y>2083</Y>
</Location>
<Plug>
<BlockConnector con-block-id="759" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="760">
<Location>
<X>535</X>
<Y>2083</Y>
</Location>
<Plug>
<BlockConnector con-block-id="759" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="752">
<Location>
<X>512</X>
<Y>1957</Y>
</Location>
<BeforeBlockId>746</BeforeBlockId>
<AfterBlockId>755</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="753" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="754" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="755">
<Location>
<X>512</X>
<Y>2011</Y>
</Location>
<BeforeBlockId>752</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="756" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="757" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="757">
<Location>
<X>674</X>
<Y>2038</Y>
</Location>
<Plug>
<BlockConnector con-block-id="755" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="756">
<Label>alarming</Label>
<Location>
<X>674</X>
<Y>2014</Y>
</Location>
<Plug>
<BlockConnector con-block-id="755" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="754">
<Location>
<X>730</X>
<Y>1984</Y>
</Location>
<Plug>
<BlockConnector con-block-id="752" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="753">
<Label>start_alarming</Label>
<Location>
<X>730</X>
<Y>1960</Y>
</Location>
<Plug>
<BlockConnector con-block-id="752" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="not" id="750">
<Location>
<X>515</X>
<Y>1928</Y>
</Location>
<Plug>
<BlockConnector con-block-id="746" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="751" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="751">
<Label>alarming</Label>
<Location>
<X>565</X>
<Y>1928</Y>
</Location>
<Plug>
<BlockConnector con-block-id="750" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="747">
<Label>alarm</Label>
<Location>
<X>406</X>
<Y>1896</Y>
</Location>
<Plug>
<BlockConnector con-block-id="748" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="714">
<Location>
<X>285</X>
<Y>1511</Y>
</Location>
<BeforeBlockId>710</BeforeBlockId>
<AfterBlockId>724</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="716" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="717" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="724">
<Location>
<X>285</X>
<Y>1660</Y>
</Location>
<BeforeBlockId>714</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="725" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="734" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="734">
<Location>
<X>394</X>
<Y>1700</Y>
</Location>
<BeforeBlockId>724</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="735" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="740" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="740">
<Location>
<X>503</X>
<Y>1756</Y>
</Location>
<BeforeBlockId>734</BeforeBlockId>
<AfterBlockId>743</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="741" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="742" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="743">
<Location>
<X>503</X>
<Y>1810</Y>
</Location>
<BeforeBlockId>740</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="744" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="745" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="745">
<Location>
<X>665</X>
<Y>1837</Y>
</Location>
<Plug>
<BlockConnector con-block-id="743" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="744">
<Label>alarm</Label>
<Location>
<X>665</X>
<Y>1813</Y>
</Location>
<Plug>
<BlockConnector con-block-id="743" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="742">
<Location>
<X>721</X>
<Y>1783</Y>
</Location>
<Plug>
<BlockConnector con-block-id="740" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="741">
<Label>start_alarm</Label>
<Location>
<X>721</X>
<Y>1759</Y>
</Location>
<Plug>
<BlockConnector con-block-id="740" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="735">
<Location>
<X>506</X>
<Y>1703</Y>
</Location>
<Plug>
<BlockConnector con-block-id="734" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="736" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="737" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="not" id="737">
<Location>
<X>554</X>
<Y>1727</Y>
</Location>
<Plug>
<BlockConnector con-block-id="735" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="739" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="739">
<Label>alarm_overed</Label>
<Location>
<X>604</X>
<Y>1727</Y>
</Location>
<Plug>
<BlockConnector con-block-id="737" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="not" id="736">
<Location>
<X>554</X>
<Y>1703</Y>
</Location>
<Plug>
<BlockConnector con-block-id="735" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="738" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="738">
<Label>alarm</Label>
<Location>
<X>604</X>
<Y>1703</Y>
</Location>
<Plug>
<BlockConnector con-block-id="736" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="725">
<Location>
<X>397</X>
<Y>1663</Y>
</Location>
<Plug>
<BlockConnector con-block-id="724" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="731" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="733" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="733">
<Label>alarm_detect</Label>
<Location>
<X>698</X>
<Y>1670</Y>
</Location>
<Plug>
<BlockConnector con-block-id="725" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="731">
<Location>
<X>407</X>
<Y>1666</Y>
</Location>
<Plug>
<BlockConnector con-block-id="725" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="726" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="732" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="732">
<Label>start_prealarm</Label>
<Location>
<X>524</X>
<Y>1669</Y>
</Location>
<Plug>
<BlockConnector con-block-id="731" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="726">
<Location>
<X>417</X>
<Y>1669</Y>
</Location>
<Plug>
<BlockConnector con-block-id="731" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="717">
<Location>
<X>394</X>
<Y>1543</Y>
</Location>
<BeforeBlockId>714</BeforeBlockId>
<AfterBlockId>721</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="718" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="720" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="721">
<Location>
<X>394</X>
<Y>1597</Y>
</Location>
<BeforeBlockId>717</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="722" connector-kind="socket" connector-type="boolean" init-type="boolean" label="變數" position-type="single"/>
<BlockConnector con-block-id="723" connector-kind="socket" connector-type="boolean" init-type="boolean" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="723">
<Location>
<X>556</X>
<Y>1624</Y>
</Location>
<Plug>
<BlockConnector con-block-id="721" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="722">
<Label>door</Label>
<Location>
<X>556</X>
<Y>1600</Y>
</Location>
<Plug>
<BlockConnector con-block-id="721" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="720">
<Location>
<X>612</X>
<Y>1570</Y>
</Location>
<Plug>
<BlockConnector con-block-id="717" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="718">
<Label>start_prealarm</Label>
<Location>
<X>612</X>
<Y>1546</Y>
</Location>
<Plug>
<BlockConnector con-block-id="717" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="not" id="716">
<Location>
<X>397</X>
<Y>1514</Y>
</Location>
<Plug>
<BlockConnector con-block-id="714" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="715" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="715">
<Label>door</Label>
<Location>
<X>447</X>
<Y>1514</Y>
</Location>
<Plug>
<BlockConnector con-block-id="716" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="not" id="713">
<Location>
<X>288</X>
<Y>1482</Y>
</Location>
<Plug>
<BlockConnector con-block-id="710" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="711" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital" id="711">
<Location>
<X>338</X>
<Y>1482</Y>
</Location>
<Plug>
<BlockConnector con-block-id="713" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1163" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>62</X>
<Y>96</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1168" connector-kind="socket" connector-type="cmd" init-type="cmd" label="設定" position-type="single"/>
<BlockConnector con-block-id="1164" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="370">
<Location>
<X>166</X>
<Y>1182</Y>
</Location>
<Comment>
<Text>計時器更新</Text>
<Location>
<X>652</X>
<Y>1151</Y>
</Location>
<BoxSize>
<Width>184</Width>
<Height>50</Height>
</BoxSize>
</Comment>
<BeforeBlockId>1164</BeforeBlockId>
<AfterBlockId>393</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="372" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="376" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="393">
<Location>
<X>166</X>
<Y>1281</Y>
</Location>
<BeforeBlockId>370</BeforeBlockId>
<AfterBlockId>386</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="394" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="397" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="386">
<Location>
<X>166</X>
<Y>1380</Y>
</Location>
<BeforeBlockId>393</BeforeBlockId>
<AfterBlockId>710</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="387" connector-kind="socket" connector-type="boolean" init-type="boolean" label="條件滿足" position-type="single"/>
<BlockConnector con-block-id="390" connector-kind="socket" connector-type="cmd" init-type="cmd" label="然後執行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="390">
<Location>
<X>275</X>
<Y>1416</Y>
</Location>
<BeforeBlockId>386</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="391" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="392" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="millis" id="392">
<Location>
<X>493</X>
<Y>1443</Y>
</Location>
<Plug>
<BlockConnector con-block-id="390" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="391">
<Label>start_alarming</Label>
<Location>
<X>493</X>
<Y>1419</Y>
</Location>
<Plug>
<BlockConnector con-block-id="390" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="387">
<Location>
<X>278</X>
<Y>1383</Y>
</Location>
<Plug>
<BlockConnector con-block-id="386" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="388" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="389" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="389">
<Label>start_alarming</Label>
<Location>
<X>398</X>
<Y>1386</Y>
</Location>
<Plug>
<BlockConnector con-block-id="387" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="388">
<Location>
<X>288</X>
<Y>1386</Y>
</Location>
<Plug>
<BlockConnector con-block-id="387" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="397">
<Location>
<X>275</X>
<Y>1317</Y>
</Location>
<BeforeBlockId>393</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="398" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="399" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="millis" id="399">
<Location>
<X>493</X>
<Y>1344</Y>
</Location>
<Plug>
<BlockConnector con-block-id="397" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="398">
<Label>start_alarm</Label>
<Location>
<X>493</X>
<Y>1320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="397" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="394">
<Location>
<X>278</X>
<Y>1284</Y>
</Location>
<Plug>
<BlockConnector con-block-id="393" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="395" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="396" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="396">
<Label>start_alarm</Label>
<Location>
<X>398</X>
<Y>1287</Y>
</Location>
<Plug>
<BlockConnector con-block-id="394" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="395">
<Location>
<X>288</X>
<Y>1287</Y>
</Location>
<Plug>
<BlockConnector con-block-id="394" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="376">
<Location>
<X>289</X>
<Y>1218</Y>
</Location>
<BeforeBlockId>370</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="377" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="385" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="millis" id="385">
<Location>
<X>507</X>
<Y>1245</Y>
</Location>
<Plug>
<BlockConnector con-block-id="376" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="377">
<Label>start_prealarm</Label>
<Location>
<X>507</X>
<Y>1221</Y>
</Location>
<Plug>
<BlockConnector con-block-id="376" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="372">
<Location>
<X>292</X>
<Y>1185</Y>
</Location>
<Plug>
<BlockConnector con-block-id="370" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="374" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="375" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="375">
<Label>start_prealarm</Label>
<Location>
<X>412</X>
<Y>1188</Y>
</Location>
<Plug>
<BlockConnector con-block-id="372" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="374">
<Location>
<X>302</X>
<Y>1188</Y>
</Location>
<Plug>
<BlockConnector con-block-id="372" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="352">
<Location>
<X>167</X>
<Y>158</Y>
</Location>
<BeforeBlockId>1168</BeforeBlockId>
<AfterBlockId>355</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="353" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="354" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="355">
<Location>
<X>167</X>
<Y>212</Y>
</Location>
<BeforeBlockId>352</BeforeBlockId>
<AfterBlockId>364</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="356" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="357" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="364">
<Location>
<X>167</X>
<Y>266</Y>
</Location>
<BeforeBlockId>355</BeforeBlockId>
<AfterBlockId>367</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="365" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="366" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="367">
<Location>
<X>167</X>
<Y>320</Y>
</Location>
<BeforeBlockId>364</BeforeBlockId>
<AfterBlockId>358</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="368" connector-kind="socket" connector-type="number" init-type="number" label="變數" position-type="single"/>
<BlockConnector con-block-id="369" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="369">
<Label>8</Label>
<Location>
<X>349</X>
<Y>347</Y>
</Location>
<Plug>
<BlockConnector con-block-id="367" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="368">
<Label>Out1</Label>
<Location>
<X>349</X>
<Y>323</Y>
</Location>
<Plug>
<BlockConnector con-block-id="367" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="366">
<Label>11</Label>
<Location>
<X>349</X>
<Y>293</Y>
</Location>
<Plug>
<BlockConnector con-block-id="364" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="365">
<Label>In3</Label>
<Location>
<X>349</X>
<Y>269</Y>
</Location>
<Plug>
<BlockConnector con-block-id="364" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="357">
<Label>12</Label>
<Location>
<X>349</X>
<Y>239</Y>
</Location>
<Plug>
<BlockConnector con-block-id="355" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="356">
<Label>In2</Label>
<Location>
<X>349</X>
<Y>215</Y>
</Location>
<Plug>
<BlockConnector con-block-id="355" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="354">
<Label>13</Label>
<Location>
<X>349</X>
<Y>185</Y>
</Location>
<Plug>
<BlockConnector con-block-id="352" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="353">
<Label>In1</Label>
<Location>
<X>349</X>
<Y>161</Y>
</Location>
<Plug>
<BlockConnector con-block-id="352" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
